<!doctype html>
<html>
<head>
	<title> Kenny has a website!? </title>
	<link rel = "stylesheet" type = "text/css" href = "styles.css" >
	<style type = "text/css">
		.redtext{color:red;}
		.grntext{color:green;}
		.blutext{color:green;}
	li { 
		color:green;font-family:arial
		}
	h1{
		color: orange;
		font-family:arial;
		text-align: center;
		background-color: red;
		padding: 10px;
		
		border-color: purple;
		border-style: dotted;
		border-width: 3px;
		
		}
	em{
		color:orange;
		text-align:center;
		background-color: red;
		padding-bottom: 2px;
		}	
	body{
		background-image:url(Snowflake_Snowy_Background.jpg);
		}
		
	p{
	color: purple;
	background-color: yellow;
	border:1px solid green;
	padding: 2px;
	margin:10px;
	width:50%;
	
	}
		
	a{background-color: purple;}
	a:link{color: yellow;}
	a:visited{color:blue;}
	a:hover {
		color:green;
		text-decoration: underline;
	}
	a:active{ background-color:red;}

	div { 
		color: red;
		text-align: center;
		border:6px solid purple;
		position:absolute;
		width: 300px;
		top: 10%;
		left: 50%;
		right: 50%;
		bottom: 50%;
		background-color: green;
		}
		
		
	span{
			font-weight: bold;
			text-decoration: underline;
			color: red;
	}
	#blue {
		color:blue;
		border: 2px solid blue;
		position: absolute;
		right: 50px;
		top:1000px;
	}
	
	#red {
		border: 2px;
		color: red;
		position: absolute;
		top:1000px;
		left: 100px;
	}
	div > p {
	color:red;
	font-size: arial;
	font-style: bold;
	}
	
	p:nth-child(3){
		color: purple;
	}	
	
	p:first-letter{
		font-weight: bold;
		font-size: 30px;
		color: orange;
		
	img {
		max-height: 500px;
		max-width: 700px;
	}
	</style>
</head>
<section>
<body>
<h1> LET US LEARN AND GROW!</h1> 
<img src = "images.jpg" />
<img src = "images.jpg" height ="200" width ="1000">
<br><hr/>
	
	<br>
	<em>Learn from our mistakes, believe in ourselves, and keep hope alive!</em>
	<p class = "grntext" > have some innocent joy! </p>
	<br>Enjoy merriment besides the uselessness!  <br> 

	<a href = "http://www.theuselessweb.com">Silliness unbound!</a> <br>
	<a href = "index Page 2.html">Or perhaps explore even further?</a> <br>
<aside>
Or how about we order a list?
<p> I know a good list to get! ********<span>*******************</span>************<span>************</span>*********<span>********</span>************************************************************************************* </p>
<div> Uhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
	<p> I-I dont know what list to get...</p>
	<p> W-well, uhm, hum....</p>
	<p> Think, Think, think...</p>
</div>
</aside>
<p> How about animals? **********************<span>*****</span>*************************************************<span>***************************</span>********************************************************** </p>
<nav>
<ul>
<li>sifh</li>
<li>atc</li>
<li>bdir</li>
<li>dgo</li>
<br>
Hey! We didn't order this list! Take it back!
<br>
</ul>
</nav>
<article>
<ol>
<li>fish</li>
<li>cat</li>
<li>bird</li>
<li>dog</li> <br>
There we go! That's the list we ordered!<br>
<h1>☃</h1>
<strong class = "redtext">This snowman approves!</strong>
	</article>
	<footer>
</ol>
	<div id = "blue"> Isn't that a nice snowman?</div>
	<div id = "red"> This is such a nice snowman.</div>
</footer>
	
</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>